export const data=[
    {
id:1,
 author:'Amelia Hepworth',
 title:'I Love You to the Moon and Back',
img:'https://images-na.ssl-images-amazon.com/images/I/81eB%2B7%2BCkUL._AC_UL200_SR200,200_.jpg',
    },
    {
        id:2,
         author:'Shanon Olsen',
         title:'Our Class is a Family',
        img:'https://m.media-amazon.com/images/I/71aLultW5EL._AC_UY327_FMwebp_QL65_.jpg',
            },
            {
            id:3,
            author:'Brit Bennet',
            title:'The Vanishing Half: A Novel',
           img:'https://m.media-amazon.com/images/I/81LYYbsEPeL._AC_UY327_FMwebp_QL65_.jpg',
               },
               ];